{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MiniShopLab05.db"
  },
  "AppSettings": {
    "AppName": "Mini Shop Lab05",
    "SupportEmail": "support@vtca.edu.vn",
    "EnableSeedData": true
  }
}
